{
  "name": "pako-esm2",
  "description": "Another pako-esm fork",
  "author": "cmdcolin",
  "license": "MIT",
  "version": "1.0.9",
  "main": "./lib/main.js",
  "exports": "./lib/main.js",
  "types": "main.d.ts",
  "sideEffects": false,
  "scripts": {
    "build_fixtures": "node support/build_fixtures.js",
    "test": "vitest",
    "lint": "eslint",
    "preversion": "yarn lint && yarn test",
    "postversion": "git push --follow-tags"
  },
  "contributors": [
    "Andrei Tuputcyn (https://github.com/andr83)",
    "Vitaly Puzrin (https://github.com/puzrin)",
    "Friedel Ziegelmayer (https://github.com/dignifiedquire)",
    "Kirill Efimov (https://github.com/Kirill89)",
    "Jean-loup Gailly",
    "Mark Adler",
    "Colin Diesh"
  ],
  "devDependencies": {
    "buffer-from": "^1.1.2",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "vitest": "^2.1.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmdcolin/pako-esm.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib",
    "index.d.ts"
  ]
}
